<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="CfULeV" name="KraftigSnor" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" version="0.0.1"
              pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              pluginManufacturer="TAR" pluginManufacturerCode="TarQ" pluginCode="Tr12">
  <MAINGROUP id="GKWMoJ" name="KraftigSnor">
    <GROUP id="{6B698289-82F3-729E-F3B1-C31D72EDA2A6}" name="Source">
      <FILE id="fJ1MSR" name="AllpassFilter.cpp" compile="1" resource="0"
            file="Source/AllpassFilter.cpp"/>
      <FILE id="RxvzGn" name="AllpassFilter.h" compile="0" resource="0" file="Source/AllpassFilter.h"/>
      <FILE id="otilXC" name="LowDcNoiseGenerator.cpp" compile="1" resource="0"
            file="Source/LowDcNoiseGenerator.cpp"/>
      <FILE id="u974uy" name="LowDcNoiseGenerator.h" compile="0" resource="0"
            file="Source/LowDcNoiseGenerator.h"/>
      <FILE id="SpOF6A" name="Utils.h" compile="0" resource="0" file="Source/Utils.h"/>
      <FILE id="AaqVxa" name="KsResonator.cpp" compile="1" resource="0" file="Source/KsResonator.cpp"/>
      <FILE id="QfrGCX" name="KsResonator.h" compile="0" resource="0" file="Source/KsResonator.h"/>
      <FILE id="xb6m6L" name="KsVoice.cpp" compile="1" resource="0" file="Source/KsVoice.cpp"/>
      <FILE id="SuvIGu" name="KsVoice.h" compile="0" resource="0" file="Source/KsVoice.h"/>
      <FILE id="xMPIzv" name="KsSound.h" compile="0" resource="0" file="Source/KsSound.h"/>
      <FILE id="X6gn9O" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="Vj93P7" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="qnpHRi" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="eyDiUy" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="KraftigSnor"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="KraftigSnor"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
